VI:INIT
  VI:CONFIG:SET KE6487Range 50
  VI:CONFIG:SET KE6487Ilim 0.0025
  VI:CONFIG:SET VBreakStartupV 19
  VI:CONFIG:SET A33230TimeT 1
  VI:CONFIG:SET VBreakMin 10
  VI:CONFIG:SET VBreakMax 100
  VI:CONFIG:SET VBreakVStop 23
  VI:CONFIG:SET 53230AImp 50
  VI:CONFIG:SET 53230ARange 5
  TEC:SET:ON
  VI:FOR 20 40 1 TEMP
    TEC:SET:T i
    TEC:WAIT:T i 0.1
    MEAS:GET:VBREAK 1
    VI:FOR 0.6 2.6 0.1 TENSION
      PICO:ADD:VEXES i
      MEAS:GET:STAT 10 1 1
    VI:END:FOR TENSION
  VI:END:FOR TEMP
VI:END