VI:INIT
VI:CONFIG:SET KE6487Range 50
VI:CONFIG:SET KE6487Ilim 0.0025
VI:CONFIG:SET VBreakStartupV 19
VI:CONFIG:SET A33230TimeT 1
VI:CONFIG:SET VBreakMin 10
VI:CONFIG:SET VBreakMax 100
VI:CONFIG:SET VBreakVStop 23
VI:CONFIG:SET 53230AImp 50
VI:CONFIG:SET 53230ARange 5
VI:CONFIG:SET 53230AAuto 1
VI:CONFIG:SET 53230ASlop 1
TEC:SET:ON
VI:FOR 10 20 1 TEMP
TEC:SET:T i
TEC:WAIT:T i 0.1
MEAS:GET:VBREAK 1
VI:FOR 1.6 2.6 0.1 TENSION
PICO:ADD:VEXES i
MEAS:GET:STAT 10 1 1
MEAS:GET:HISTO 10000
VI:END:FOR TENSION
VI:END:FOR TEMP
